body { 
    background-color: #92A8D1;
}
.cl1{
    color: black;
}
header {
    height: 110px;
    max-width: 1150px;
    margin: 0 auto;
    overflow: auto;
    /*padding: 0 40px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #92A8D1;

    display: flex;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover {
    border-radius: 5px;
    transition: 0.3s ease;
}
.menu li {
    padding: 5px 14px;
}


input[type=checkbox]{
    display: none;
}
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}
   
@media (max-width: 950px) {
    .menu { 
        display:none;
        position: absolute;
        background-color:#7498dc;
        right: 0;
        left: 0;
        text-align:center;
        padding: 16px 0;
   }
   .menu li:hover {
        box-shadow:0px 0px 0px 0px rgb(24, 36, 145);
        transform:scale(0.9);
        transition: 0.3s;
   }
   .menu li + li {
        margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
        display: block;
   }
   .hamburger {
        display: block;
   }
}

/*.num1{
    background-image: url("../img/ukraine.jpg");
    margin: 10px;
    margin-bottom: 80px;
    width: 880px;
    padding: 150px;
    line-height: 20px;
    color: rgb(28, 200, 230);
    text-align: end;
    border-radius: .8rem;
}*/

.num1 .h{
    font-size: 50px;
}

.num1 .p{
    font-size: 30px;
}

.num1:hover{
    box-shadow:0px 0px 5px 7px rgb(24, 36, 145);
    transform:scale(0.9);
    transition: 0.3s;
}

header ul {
    display: flex;
}

.logo img{
    width: min(50vw, 200px);
}

.nev img{
    width: 20px;
}

header a{
    padding: 10px;
    margin: 0 5px;
    color: black;
}

header a:hover{
    border-bottom: 3px rgb(12, 1, 1) solid;
    box-shadow:0px 0px 5px 7px rgb(24, 36, 145);
    transform:scale(0.9);
    transition: 0.3s;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.day{
    text-align: center;
}

.srh{
    text-align: right;
}

.d-flex{
    position: relative;
    display: inline-block;
    font-size: 25px;
    box-sizing: border-box;
    transition: .5s;
    padding: 40px;
}

.d-flex input{
    background: #fff;
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    padding: 0 24px;
    border-radius: 25px 0 0 25px;
}

.d-flex button{
    position: relative;
    border-radius: 0 25px 25px 0;
    width: 150px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background:rgb(99, 105, 160);
}

@media all and (max-width: 850px) {
    .d-flex { display: none; }
  }

.rowme-2ms-2{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
}
  
.rowme-2ms-2 .cardL{
    background: rgb(181, 197, 226);
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #0e0c0c;  
    position: relative;
    border-radius: .8rem;
}

.rowme-2ms-2 .cardL:hover{
    box-shadow:0px 0px 5px 7px rgb(24, 36, 145);
    transform:scale(0.9);
    transition: 0.3s;
}
  
.rowme-2ms-2 .btn_read{
    color: aliceblue;
    position: relative;
    border-radius: 25px;
    width: 410px;
    height: 110px;
    border: none;
    outline: none;
    cursor: pointer;
    background:rgb(99, 105, 160);
}

.rowme-2ms-2 .btn_read:hover{
    box-shadow:0px 0px 5px 7px rgb(99, 105, 160);
    transform:scale(0.9);
    transition: 0.3s;
}